<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_weight="20"
        android:weightSum="20">

        <ImageView
            android:id="@+id/imagePhoto"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/ic_launcher" 
            android:layout_weight="15"/>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" 
    android:layout_weight="5">

        <TextView
            android:id="@+id/textname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME" 
            android:paddingTop="10dp"
            />

        <TextView
            android:id="@+id/textphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="phone" 
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="anyother" 
            android:paddingTop="2dp"/>
</LinearLayout>
    </LinearLayout>
<View android:layout_width="fill_parent"
    	android:layout_height="2dp"
    	android:background="#000000"
    	/>
    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="78"
        android:text="Description" />

</LinearLayout>
